# TaskManager

./: .gitignore  README.md
backend/: CLEANARCHITECTURE.md  README.md  readme.md
backend/TaskManager.Api/: Program.cs  TaskManager.Api.csproj  appsettings.json  docker-compose.yml
backend/TaskManager.Api/Properties/: launchSettings.json
backend/TaskManager.Application/Interfaces/: IAuthService.cs  IJwtTokenGenerator.cs  IPasswordService.cs  ITaskRepository.cs  IUserRepository.cs
backend/TaskManager.Application/Services/: AuthService.cs
backend/TaskManager.Domain/Entities/: Product.cs  TaskItem.cs  TestTable1.cs  User.cs
backend/TaskManager.Infrastructure/: AppDbContext.cs  AppDbContextFactory.cs  JwtTokenGenerator.cs  TaskManager.Infrastructure.csproj  appsettings.json
backend/TaskManager.Infrastructure/Migrations/: 20260612123354_InitialCreate.Designer.cs  20260612123354_InitialCreate.cs  20260624103035_InitialChanges.Designer.cs  20260624103035_InitialChanges.cs  20260624103456_AddProductTable.Designer.cs  20260624103456_AddProductTable.cs  20260624145839_AddTestTable1.Designer.cs  20260624145839_AddTestTable1.cs  AppDbContextModelSnapshot.cs
backend/TaskManager.Infrastructure/Repositories/: TaskRepository.cs  UserRepository.cs
backend/TaskManager.Infrastructure/Service/: PasswordService.cs
frontend/: README.md  index.html  package.json
frontend/src/: App.jsx  api.js  index.css
frontend/src/components/: Login.jsx  TaskDashboard.jsx
