<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TaskManager.Application\TaskManager.Application.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

 <ItemGroup>
   <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.10" />
   <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.27" />
   
   <!-- <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.8" />
   <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.19.1" />
   <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.19.1" /> -->
 </ItemGroup>

</Project>
